[% INCLUDE header.tt %]
<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand active" href="/">Libvirt Admin Page</a>
    </div>
  </div>
</div>

<ul class="breadcrumb">
  <li><a href="/">Home</a> <span class="divider">/</span></li>
  <li><a href="/[% host %]"> [% host %] </a> <span class="divider">/</span></li>
</ul>

<div class="container" style="padding-top:40px">

<div class="title">
  <strong>TightVNC desktop </strong>
</div>

<p>
TightVNC Java Viewer の実行には<a href="http://www.java.com/ja/">Java Runtime Environment</a>が必要です。
</p>


<applet archive="/vnc/TightVncViewer.jar"
        code="com.tightvnc.vncviewer.VncViewer"
        width="1" height="1">
  <param name="SOCKETFACTORY" VALUE="com.tightvnc.vncviewer.SshTunneledSocketFactory">
  <param name="SSHHOST" VALUE="[% vnc_ssh_user %]@[% host %]">
  <param name="HOST" value="127.0.0.1">
  <param name="PORT" value="[% port %]">
  <param name="Open New Window" value="yes">
  <param name="Offer relogin" value="No" />
</applet>

</body>
</html>
