[% INCLUDE header.tt %]
<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand active" href="/">KVM Admin Page</a>
    </div>
  </div>
</div>

<br>

<div class="container" style="padding-top:40px">

<table border="1" summary="kvm_status" class="table table-striped table-bordered table-condensed">
  <tr>
    <th> Host hostname </th>
    <th> vm   hostname </th>
    <th> vm   status   </th>
  </tr>
[% FOR stuff IN data %]
  [%- FOR vmm IN stuff.value %]
  [%- SET dom_state = vmm.value -%]
  <tr>
    <td> [% stuff.key %] </td>
    <td> <a href="./index.cgi?rm=status&amp;host=[% stuff.key %]&amp;vm=[% vmm.key %]">[% vmm.key %] </a> </td>
    <td> [% state.$dom_state %] </td>
  </tr>
  [%- END %]
[% END %]
</table>

</div>

</body>
</html>
