[% INCLUDE header.tt %]
<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand active" href="/">KVM Admin Page</a>
    </div>
  </div>
</div>

<div class="container" style="padding-top:50px">

[%- IF error -%]
<div class="alert alert-error fade in">
<a class="close" data-dismiss="alert">x</a>
  [% error %]
</div>
[%- END -%]


<div>
  <a href="./index.cgi?host=[% host %]&amp;vm=[% vm %]&amp;rm=status" class="btn"><i class="icon-refresh"></i> 更新 </a>
</div>

<br>

<table summary="vm_status" class="table table-striped table-bordered table-condensed">
  <tr>
    <th colspan="2"> 仮想サーバ ステータス </th>
  </tr>
  <tr>
    <td> ホスト名 </td>
    <td> [% vm %] </td>
  </tr>
  <tr>
[% FOR item IN info %]
  <tr>
    [% FOR stuff IN item %]
    <td> [% stuff.key %] </td>
    <td> [% stuff.value %] </td>
    [% END %]
  </tr>
[% END %]
  <tr>
    <td> 仮想サーバ操作 </td>
    <td>
      <span class="btn btn-primary">
        <a href="./index.cgi?host=[% host %]&amp;vm=[% vm %]&amp;action=create&amp;rm=status" class="normal_text">起動</a>
     </span>
     <span class="btn btn-danger">
       <a href="#myModal" data-toggle="modal" class="normal_text">停止</a>
    </span>
    </td>
  </tr>
</table>

</div>

<div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>仮想サーバ 停止</h3>
  </div>
  <div class="modal-body">
    <p>仮想サーバを停止(電源オフ)します。よろしいですか？</p>
  </div>
  <div class="modal-footer">
    <a href="./index.cgi?host=[% host %]&amp;vm=[% vm %]&amp;action=destroy&amp;rm=status" class="btn btn-primary">OK!</a>
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
  </div>
</div>

</body>
</html>
